ASTRA_DB_API_ENDPOINT=https://...
ASTRA_DB_APPLICATION_TOKEN=AstraCS:...

#LANGFLOW_LOG_LEVEL=info
#LANGFLOW_LOAD_FLOWS_PATH=

OPENAI_API_KEY=sk-...

#######################################################################################
# Advanced settings: no need to change
FILE_UPLOAD_DIRECTORY=/data-uploads
#LOCAL_FILE_UPLOAD_DIRECTORY=./data/uploads
#CONCURRENT_REQUESTS_TO_LANGFLOW=2
LANGFLOW_CONFIG_DIR=/data-langflow
LANGFLOW_SAVE_DB_IN_CONFIG_DIR=true
