ASTRA_DB_API_ENDPOINT=https://...
ASTRA_DB_APPLICATION_TOKEN=AstraCS:...

# LANGFLOW_WORKERS controls how many concurrent requests can be made to Langflow
# Langflow is generally waiting for API requests, so can be set to your CPU count or even higher!
LANGFLOW_WORKERS=8
#LANGFLOW_LOG_LEVEL=info
#LANGFLOW_LOAD_FLOWS_PATH=

OPENAI_API_KEY=sk-...

#######################################################################################
# Advanced settings: no need to change
FILE_UPLOAD_DIRECTORY=/data-uploads
#LOCAL_FILE_UPLOAD_DIRECTORY=./data/uploads
#CONCURRENT_REQUESTS_TO_LANGFLOW=2
LANGFLOW_CONFIG_DIR=/data-langflow
LANGFLOW_SAVE_DB_IN_CONFIG_DIR=true
